<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="servies.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="car3.png">
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <p><h1></h1></p>
    <body>
        <header class="header">
        <nav class="navbar">
        <a href="logout.php">Sign out</a>
        <a href="home.php">Home</a>
        <a href="About.html">About</a>
    </nav>
    <div class="user-account">
      <a href="profile.html"> <button class="user-btn" onclick="toggleMenu()">Profile</button> </a>
    </div>
        </header>
        <div class="background"></div>
        <body>
            <br> <br><br><br><br>
            <div class="wrapper">
              <h1> Our Services </h1>
              <p>   </p>
              <div class="content-box">
              <div class="card">
                <i class='bx bxs-car-mechanic'></i>
                <h2>  New Tires & Tire Repair</h2>
                <p> Our technicians will inspect, rotate, and balance your tires, as scheduled by you  </p>
                </div>
                <div class="card">
                  <i class='bx bxs-car-mechanic'></i>
                  <h2> Brakes & Brake Repair</h2>
                  <p> From the brake pedal to hydraulic brake fluid, brake master cylinder to power brake booster,   </p>
                  </div>
                  <div class="card">
                    <i class='bx bxs-car-mechanic'></i>
                    <h2>  Oil Change</h2>
                    <p> Oil is the lifeblood of your engine. It reduces friction, lessens wear, provides lubrication  </p>
                    </div>
                    <div class="card">
                      <i class='bx bxs-car-mechanic'></i>
                      <h2> Exhaust System Services </h2>
                      <p> You may think your car’s exhaust system is designed only to reduce noise  </p>
                      </div>
                      <div class="card">
                        <i class='bx bxs-car-mechanic'></i>
                        <h2> Lights, Wipers & Accessories </h2>
                        <p> Our technicians can help improve your visibility by inspecting windshield wiper blades  </p>
                        </div>
                        <div class="card">
                          <i class='bx bxs-car-mechanic'></i>
                          <h2> Steering & Suspension</h2>
                          <p> Utilizing the latest diagnostic equipment our technicians can repair   </p>
                          </div>
              </div>
            </div>
            <script src="user.js"> </script>
</body>
</html>